<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<meta charset="uff-8">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
<li><a href="1.html">html</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavasCript</a></li>
</ol>
<div id="article">
<h2>CSS</H2>
<p>
    HTML, CSS, JS
</p>
</div>
</div>
</body>
<br><br>
<p>
    <div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the comments powered by Disqus</noscript>
</p>
<html>
    <head>
        <meta charset="uff-8">
        <title></title>
        <style>
        body {
            margin: 0;
        }
        h1 {
            font-size:60px; 
            text-align: center;
            border-bottom:1px solid gray;
            margin:0px;
            padding:20px;
        }
        #grid ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-left:25px;
        }
        @media(max-width:800px) {
            #grid{
                display: block;
            }
        }
        ol {
            border-right:none;
        }
        h1 {
            border-bottom:1px solid gray;
        }
        </style>
    </head>
    <bodt>

    </bodt>
</html>